<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        body {
            margin: 0;
            font-size: 16px;
        }

        main {
            max-width: 980px;
            margin: 0 auto;
        }

        main div {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        li {
            display: block;
            width: 5rem;
            height: 2rem;
            background-color: #ccc;
            line-height: 2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ul>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ul>
        </div>
    </main>
    <script>
        let colors = [
            ["#fff", "#f3f3f3", "#ccc", "#aaa", "#999", "#666", "#333", "#000"],
            ["#d6e6fd", "#67a5ff", "#007aff"]
        ]
        
    </script>
</body>
</html>